<!DOCTYPE html>  

<html>  

    <head>  

        <title>  

             Select input

        </title>  

    </head> 

      

    <body >
	
	<h3 >Да се изпише следния текст в средата на екрана "Ако ме изберат за премиер, ще построя магистрала", да има двe select input полета, едно от ляво и едно от дясно.
		Всеки от input-ите да има стойностите true & false . Началното състояние на input-ите да бъде true & true .
		Ако се смени стойността на левия input от true на false , първата част на изречението вече трябва да гласи „Ако не ме изберат за премиер“.
		Ако се смени стойността на десния input от true на false , втората част на изречението вече трябва да гласи „няма да построя нова магистрала“.</h3>
		
		
		
		
		
       <span style= "text-align:left" ><select id="left-select" onchange="changeText('left')"> 
				<option value="true">True</option>
				<option value="false">False</option>
	
			</select>
		</span>
		
		<span id="left-text" >Ако ме изберат за премиер,</span>
		
		<span id="right-text" >ще построя магистрала</span>
		
		<span style = "text-align:right" ><select id="right-select" onchange="changeText('right')">
				<option value="true">True</option>
				<option value="false">False</option>
		</select></span>
		
		
		
		
        <script> 
		
		function changeText(side) {
			var selectValue = document.getElementById(side + '-select').value;

			var textHolder = document.getElementById(side + '-text');

			if (side === 'left') {
				if (selectValue == 'true') {
					textHolder.innerHTML = 'Ако ме изберат за премиер,';
				} else {
					textHolder.innerHTML = 'Ако не ме изберат за премиер,';
				}
			} else {
				if (selectValue == 'true') {
					textHolder.innerHTML = 'ще построя магистрала.';
				} else {
					textHolder.innerHTML = 'няма да построя нова магистрала.';
				}
			}
		}	
		
		</script>
		
       

    </body>  

</html>  