<!DOCTYPE html>  

<html>  

    <head>  

        <title>  

             Tree

        </title>  

    </head> 

      

    <body >
	
	<h3 >Дадено е N-тично дърво в следния вид.
		Напишете функция, която да приема дървото, като параметър, и да връща сумата на 
		всички възли от дървото. Изпечатайте резултата на екрана.</h3>
		
		

		
		<script>
var sum = 0;

				function getSum(obj) {
					sum += obj.valueNode;
				if (obj.next != null) {
				for (var i = 0; i < obj.next.length; i++){
				getSum(obj.next[i]);
		}
	}

	return sum;
	}
const tree = {
						valueNode: 3,
						next: [{
						valueNode: 1,
						next: null
						},
						{
						valueNode: 3,
						next: null
						},
						{
						valueNode: 2,
						next: null
						},
						{
						valueNode: 2,
						next: [
						{
						valueNode: 1,
						next: null
						},
						{
						valueNode: 5,
						next: null
						}
						]
						}]
						};

		console.log(getSum(tree));
		
		
		</script>
		

    </body>  

</html>  