
<!DOCTYPE html>  

<html>  

    <head>  

        <title>  

            Sort  

        </title>  

    </head> 

      

    <body >  

          

        <h1 >  

            Sort by date  

        </h1>  

          

        <button onclick = "sortButton()">  

            Click To Sort 

        </button>  

          

        <p id = "result" style = "color:green;"/>

          

       

        <script>  

           
*/
				const array = [{date: '10.01.2017', dayOfWeek: 'Tuesday'},
							   {date: '05.11.2016', dayOfWeek: 'Saturday'}, 
							   {date: '21.13.2002', dayOfWeek: 'Monday'}];
              

            const el = document.getElementById("result"); 

          

            function sortButton() {  

                array.sort(sortFunction); 

                el.innerHTML = JSON.stringify(array); 

            } 

            
            function sortFunction(a, b) { 

                var dateA = new Date(a.date).getTime(); 

                var dateB = new Date(b.date).getTime(); 

                return dateA > dateB ? 1 : -1;  

            };  

        </script>  

    </body>  

</html>  