<!DOCTYPE html>  

<html>  

    <head>  

        <title>  

            Palindrome  

        </title>  

    </head> 

      

    <body >
	
	<h3 >Напишете функция, която проверява дали даден стринг е палиндром. Резултатът от изпълнението и трябва да бъде true или false.</h3>
        <script>  
		
		function palindrome (word){
			var checkPalindrome = true ;
				for ( var a = 0, b = word.length-1; a<=b; a++, b-- ){
					if(word[a] != word[b]){
						checkPalindrome = false;
						
						}
				} 
		
			return checkPalindrome ? true : false;
		
		}

         console.log(palindrome("abba"));
		 console.log(palindrome("abbca"));
		 console.log(palindrome("padding"));
		 console.log(palindrome("madam"));
		 

		
        </script>  

    </body>  

</html>  