<!DOCTYPE html>  

<html>  

    <head>  

        <title>  

            Method  

        </title>  

    </head> 

      

    <body >
	
	<h3 >Реализирайте методи, които след изпълнението на израза (2).plus(3).minus(1) връщат като резултат 4.</h3>
        <script>  
			Number.prototype.plus = function(a){ //
			return this + a; 
			}

			Number.prototype.minus = function(a){ 
			return this - a; 
				}

			console.log((2).plus(3).minus(1)); 
			console.log((3).plus(1).minus(2));
			
		
        </script>  

    </body>  

</html>  